#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Mar 09 11:25:45 CST 2013
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1362799538112
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.atlassian.com/maven2/.lastUpdated=1362799543296
http\://oss.sonatype.org/content/repositories/releases/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1362799538908
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1362799541561
http\://repo1.maven.org/maven2/.lastUpdated=1362799545507
http\://repo1.maven.org/maven2/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1362799543962
http\://repository.atlassian.com/maven2/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1362799540200
